<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 60%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
      }

      /* Center the table */
      .table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      th,
      td {
        width: 33.33%;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table>
        <tr>
          <th>Task</th>
          <th>Github Link</th>
          <th>Deployment Link</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td>
            <a href="https://github.com/unnatiash27/MernReact1" target="_blank"
              >Github Task 1</a
            >
          </td>
          <td>
            <a href="https://mern-react1-rho.vercel.app/" target="_blank"
              >Deploy Task 1</a
            >
          </td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td>
            <a
              href="https://github.com/unnatiash27/MernReactTask2"
              target="_blank"
              >Github Task 2</a
            >
          </td>
          <td>
            <a href="https://mern-react-task2-lemon.vercel.app/" target="_blank"
              >Deploy Task 2</a
            >
          </td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td>
            <a href="https://github.com/unnatiash27/MernTask3" target="_blank"
              >Github Task 3</a
            >
          </td>
          <td>
            <a href="https://mern-task3-seven.vercel.app/" target="_blank"
              >Deploy Task 3</a
            >
          </td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td>
            <a href="https://github.com/unnatiash27/MernTask4" target="_blank"
              >Github Task 4</a
            >
          </td>
          <td>
            <a href="https://mern-task4.vercel.app/" target="_blank"
              >Deploy Task 4</a
            >
          </td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td>
            <a href="https://github.com/unnatiash27/MernTask5" target="_blank"
              >Github Task 5</a
            >
          </td>
          <td>
            <a href="https://mern-task5.vercel.app/" target="_blank"
              >Deploy Task 5</a
            >
          </td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td>
            <a href="https://github.com/unnatiash27/MernTask6" target="_blank"
              >Github Task 6</a
            >
          </td>
          <td>
            <a href="https://github.com/unnatiash27/MernTask6" target="_blank"
              >Deploy Task 6</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
